{
    "name": "squeaking",
    "displayName": "Squeaking",
    "description": "Syntax highlighting for SPIP templates",
    "version": "0.0.2",
    "publisher": "joachimsene",
    "icon": "images/icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/joachimsene/squeaking-spip"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "main": "./extension.js",
    "contributes": {
        "languages": [
            {
                "id": "spip",
                "aliases": [
                    "SPIP",
                    "spip"
                ],
                "extensions": [
                    ".html",
                    ".spip"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "spip",
                "scopeName": "text.html.spip",
                "path": "./syntaxes/spip.tmLanguage.json"
            }
        ]
    }
}